<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMP</title>
    <style>

     body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .header h1 {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .header p {
            margin-top: 0;
        }

        .nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 30px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 1200px;
        }

        .section .img1 {
            width: 400px;
            height: 350px;
        }

        .section .img2 {
            width: 450px;
            height: 200px;
        }

        .section .img3 {
            width: 500px;
            height: 300px;
        }
        .section .img4 {
            width: 400px;
            height: 200px;
        }
          .section div {
            margin-left: 40px;
            width: 70%;
        }

        .section:nth-child(odd) div {
            margin-right: 40px;
            margin-left: 0;
        }

        .section:nth-child(odd) {
            flex-direction: row-reverse;
        }
        .intro {
                display: flex;
                /*align-items: center;*/
                /*justify-content: center;*/
                margin: 30px auto;
                padding: 30px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                width: 90%;
                max-width: 1200px;
                /*text-align: center;*/
            }

           .intro a {
    color: #FFD700; /* Change the color of links */
    text-decoration: none; /* Remove the underline */
    padding: 0px; /* Add some space around the links */
}

.intro a:hover {
    color: #fff; /* Change the color when hovered */
    text-decoration: underline; /* Underline when hovered */
}
.intro a:first-child {
    padding-left: 0;
    padding-right: 0;
}
   /* CSS for Screen Width up to 600px (Mobile) */
    @media only screen and (max-width: 600px) {

        .header img {
            width: 100px;
            height: 100px;
        }

        .section {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .section .img1, .section .img2, .section .img3 {
            width: 300px;
            height: auto;
        }

        .section div {
            margin-left: 0;
            margin-right: 0;
        }

        .intro {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
    }

   /* CSS for Screen Width up to 600px (Mobile) */
    @media only screen and (max-width: 600px) {

        .header img {
            width: 100px;
            height: 100px;
        }

        .section {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .section .img1, .section .img2, .section .img3 {
            width: 300px;
            height: auto;
        }

        .section div {
            margin-left: 0;
            margin-right: 0;
        }

        .intro {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
    }
    .section .img1, .section .img2, .section .img3, .section .img4 {
    width: 40%;
    height: auto;
}
</style>

</head>
<body>

    <div class="header">
        <img src="portrait.jpg" alt="Your headshot">
        <h1>Anthony Polloreno, Ph.D.</h1>
        <h2>Research Engineer</h2>
        <p>I am a mathematically-oriented research engineer with expertise in characterizing information processing
            systems. I have significant experience with RNNs, statistical learning, time series analysis, dynamical systems,
            statistics, randomization, probability theory, linear algebra, asymptotic analysis, perturbation theory, optimization
            and numerical methods. My Ph.D. thesis focused on the characterization of quantum information processing
            devices and can be found <a href="thesis.pdf">here</a>.</p>
    </div>

    <div class="nav">
        <a href="index.html">Home</a> |
        <a href="research.html">Research</a> |
        <a href="engineering.html"> Engineering </a> |
        <a href="https://twitter.com/ampolloreno">Twitter</a> |
        <a href="https://www.linkedin.com/in/ampolloreno/">LinkedIn</a> |
        <a href="https://github.com/ampolloreno">GitHub</a> |
        <a href="papers.html">Papers</a> |
        <a href="resume.pdf">Resume</a>
    </div>
</body>
</html>