<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Papers by Polloreno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 40px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<h1>Papers by Polloreno</h1>
<ul>
  <li><a href="http://arxiv.org/abs/2505.02222v4" target="_blank">Practical Efficiency of Muon for Pretraining</a></li>
  <li><a href="http://arxiv.org/abs/2504.04022v1" target="_blank">Rethinking Reflection in Pre-Training</a></li>
  <li><a href="http://arxiv.org/abs/2307.14474v4" target="_blank">Limits to Analog Reservoir Learning</a></li>
  <li><a href="http://arxiv.org/abs/2302.13853v1" target="_blank">A Theory of Direct Randomized Benchmarking</a></li>
  <li><a href="http://arxiv.org/abs/2302.10862v1" target="_blank">A Note on Noisy Reservoir Computation</a></li>
  <li><a href="http://arxiv.org/abs/2205.06845v6" target="_blank">The QAOA with Few Measurements</a></li>
  <li><a href="http://arxiv.org/abs/2203.05520v2" target="_blank">Opportunities and Limitations in Broadband Sensing</a></li>
  <li><a href="http://arxiv.org/abs/2203.05196v2" target="_blank">Individual qubit addressing of rotating ion crystals in a Penning trap</a></li>
  <li><a href="http://arxiv.org/abs/2108.02079v1" target="_blank">Towards Demonstrating Fault Tolerance in Small Circuits Using Bacon-Shor
  Codes</a></li>
  <li><a href="http://arxiv.org/abs/2001.02779v2" target="_blank">Robustly decorrelating errors with mixed quantum gates</a></li>
  <li><a href="http://arxiv.org/abs/1901.08035v3" target="_blank">Demonstration of a Parametrically-Activated Entangling Gate Protected
  from Flux Noise</a></li>
  <li><a href="http://arxiv.org/abs/1806.08321v2" target="_blank">Quantum Kitchen Sinks: An algorithm for machine learning on near-term
  quantum computers</a></li>
  <li><a href="http://arxiv.org/abs/1706.06570v3" target="_blank">Demonstration of Universal Parametric Entangling Gates on a Multi-Qubit
  Lattice</a></li>
  <li><a href="http://arxiv.org/abs/1706.06562v2" target="_blank">Parametrically Activated Entangling Gates Using Transmon Qubits</a></li>

</ul>

</body>
</html>
    