<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservoir Computing</title>
     <style>

     body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .header h1 {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .header p {
            margin-top: 0;
        }

        .nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
         .content {
            padding: 20px;
            background-color: #ffffff; /* this is the color white */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 30px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 1200px;
        }

        .section .img1 {
            width: 100px;
            height: 150px;
        }

        .section .img2 {
            width: 450px;
            height: 200px;
        }

        .section .img3 {
            width: 500px;
            height: 300px;
        }
        .section .img4 {
            width: 100px;
            height: 100px;
        }
          .section div {
            margin-left: 40px;
            width: 70%;
        }

        .section:nth-child(odd) div {
            margin-right: 40px;
            margin-left: 0;
        }

        .section:nth-child(odd) {
            flex-direction: row-reverse;
        }
        .intro {
                display: flex;
                /*align-items: center;*/
                /*justify-content: center;*/
                margin: 30px auto;
                padding: 30px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                width: 90%;
                max-width: 1200px;
                /*text-align: center;*/
            }

           .intro a {
    color: #FFD700; /* Change the color of links */
    text-decoration: none; /* Remove the underline */
    padding: 0px; /* Add some space around the links */
}

.intro a:hover {
    color: #fff; /* Change the color when hovered */
    text-decoration: underline; /* Underline when hovered */
}
.intro a:first-child {
    padding-left: 0;
    padding-right: 0;
}
   /* CSS for Screen Width up to 600px (Mobile) */
    @media only screen and (max-width: 600px) {

        .header img {
            width: 100px;
            height: 100px;
        }

        .section {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .section .img1, .section .img2, .section .img3, .section .img4 {
            width: 100px;
            height: auto;
        }

        .section div {
            margin-left: 0;
            margin-right: 0;
        }

        .intro {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
    }

   /* CSS for Screen Width up to 600px (Mobile) */
    @media only screen and (max-width: 600px) {

        .header img {
            width: 100px;
            height: 100px;
        }

        .section {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .section .img1, .section .img2, .section .img3 {
            width: 100px;
            height: auto;
        }

        .section div {
            margin-left: 0;
            margin-right: 0;
        }

        .intro {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
    }
    .section .img1, .section .img2, .section .img3, .section .img4 {
    width: 40%;
    height: auto;
}
h1, h2, h4, h5, h6 {
    text-align: center;
}

        .image-background .esnimg {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
            margin: auto;
        }

        .image-background .esnimg {
        max-width: 50%;
        height: auto;
        }

     /* Add styles for the .content paragraph */
        .content p {
            max-width: 800px;
            margin: auto;
            padding: 15px;
            background-color: rgba(0,0,0,5%);
            border-radius: 3px;
        }

        .content article {
            max-width: 900px;
            margin: auto;
        }
        /* Add this code */
.content {
    max-width: 1000px;
    margin: 0 auto;
}

.content p {
    background-color: #f2f2f2; /* Pale gray */
    padding: 15px;
    border-radius: 5px;
}
.content .paragraph {
  background-color: #f2f2f2; /* Pale gray */
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px; /* gives some space between paragraphs */
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.content .paragraph p {
  margin: 0;
}

</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <img src="portrait.jpg" alt="Your headshot">
        <h1>Anthony Polloreno, Ph.D.</h1>
        <h2>Research Engineer</h2>
    </div>

    <div class="nav">
      <a href="index.html">Home</a> |
        <a href="research.html">Research</a> |
        <a href="engineering.html"> Engineering </a> |
        <a href="https://twitter.com/ampolloreno">Twitter</a> |
        <a href="https://www.linkedin.com/in/ampolloreno/">LinkedIn</a> |
        <a href="https://github.com/ampolloreno">GitHub</a> |
        <a href="papers.html">Papers</a> |
        <a href="resume.pdf">Resume</a>|
        <a href="reservoirs.html">Reservoir Computing I</a>
    </div>

    <div class="content" id="blogPost">

        <article>
             <h1>The Impact of Noise on Recurrent Neural Networks</h1>
    <div class="paragraph">
<p> In this post, we are going to study reservoir computing, a subset of recurrent neural networks that are used for
    complex temporal processing tasks. We will consider the setting where our computational reservoir is subject to noise
    and errors. A classic example of reservoir computing is in prediction of dynamics of a systems like the <a href="https://en.wikipedia.org/wiki/Mackey–Glass_equations"> Mackey-Glass equations</a>,
    however by using typical encodings as in transformer-based methodsm they can also be used to predict language
    patterns for human-like conversation based on previous inputs.


    For this post, there are at least two motivations behind considering reservoir computers as opposed to something like a transformer.
    The first is academic. Many simply have not heard of reservoir computers. Second, reservoir computing is simple, which makes
    it an excellent pedagogical tool. The training, as we will see, involves a simple linear layer, and the recurrent structure
    is given by a random matrix. This simplicity lends itself to intepretability.


    The specific kind of reservoir computer we are going to consider are Echo State Networks (ESNs). They are a very simple
    network with a few tunable parameters: the network sparsity, the bleedthrough between time steps, an encoding map, a decoding map,
    an internal transition map, and the size of the reservoir. An interesting property of ESNs is that by randomly
    initializing the weights in the encoding map and internal transition map, it is possible to learn to predict time series
    by simply training the decoding map, which can be taken to be linear, and is hence computable via a standard least squares estimator.


    The goal of this tutorial is to begin to understand how noise affects the performance of reservoir computers as a function of
    their size. The formal motivation for the work here is technical. It assumes that we have a representation of our noisy computational
    device as something like a Fokker-Planck or Kolmogorov equation, where the dynamics are generated by a random process.
    In the case of discrete logic, this isn't really the case, but in the case of analog systems, such a generator formalism is
    much more reasonable. Thence, one place this work actually applies is in quantum computation where operations are continuous,
    and the measurement noise from uncertainty is fundamental to the computational paradigm. We start with a simple notebook. That introduces a
    the model, and the computattional task.


</p>
    </div>
    <iframe src="Webpost1.html" style="height:7600px; width:100%; border:none;" ></iframe>
            <div class="paragraph">


<section style="text-align: center;">
    <h3>Acknowledgements</h3>
    <p>A special thanks to <a href="https://ohaithe.re/">Alex Meiburg</a>, <a href="https://andremelo.org/">André Melo</a> and <a href="https://chromotopy.org/">Eric Peterson</a> for feedback on this post!</p>
</section>



        </article>

    </div>


</body>
</html>