<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMP</title>
    <style>

     body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .header h1 {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .header p {
            margin-top: 0;
        }

        .nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 30px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 1200px;
        }

        .section .img1 {
            width: 400px;
            height: 350px;
        }

        .section .img2 {
            width: 450px;
            height: 200px;
        }

        .section .img3 {
            width: 500px;
            height: 300px;
        }
        .section .img4 {
            width: 400px;
            height: 200px;
        }
          .section div {
            margin-left: 40px;
            width: 70%;
        }

        .section:nth-child(odd) div {
            margin-right: 40px;
            margin-left: 0;
        }

        .section:nth-child(odd) {
            flex-direction: row-reverse;
        }
        .intro {
                display: flex;
                /*align-items: center;*/
                /*justify-content: center;*/
                margin: 30px auto;
                padding: 30px;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                width: 90%;
                max-width: 1200px;
                /*text-align: center;*/
            }

           .intro a {
    color: #FFD700; /* Change the color of links */
    text-decoration: none; /* Remove the underline */
    padding: 0px; /* Add some space around the links */
}

.intro a:hover {
    color: #fff; /* Change the color when hovered */
    text-decoration: underline; /* Underline when hovered */
}
.intro a:first-child {
    padding-left: 0;
    padding-right: 0;
}
   /* CSS for Screen Width up to 600px (Mobile) */
    @media only screen and (max-width: 600px) {

        .header img {
            width: 100px;
            height: 100px;
        }

        .section {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .section .img1, .section .img2, .section .img3 {
            width: 300px;
            height: auto;
        }

        .section div {
            margin-left: 0;
            margin-right: 0;
        }

        .intro {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
    }

   /* CSS for Screen Width up to 600px (Mobile) */
    @media only screen and (max-width: 600px) {

        .header img {
            width: 100px;
            height: 100px;
        }

        .section {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .section .img1, .section .img2, .section .img3 {
            width: 300px;
            height: auto;
        }

        .section div {
            margin-left: 0;
            margin-right: 0;
        }

        .intro {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }
    }
    .section .img1, .section .img2, .section .img3, .section .img4 {
    width: 40%;
    height: auto;
}

        /* New styles for the second nav bar with added gap and smaller text */
        .second-nav {
            text-align: center;
            background-color: #555; /* Darker gray for contrast */
            padding: 10px;
            margin-top: 10px; /* Added gap between the main nav and second nav */
        }

        .second-nav a {
            color: #ddd; /* Lighter text for contrast */
            text-decoration: none;
            padding: 0 10px;
            font-size: 0.9em; /* Smaller text size for the second nav */
        }

        .second-nav a:hover {
            text-decoration: underline;
        }

</style>

</head>
<body>

    <div class="header">
        <img src="portrait.jpg" alt="Your headshot">
        <h1>Anthony Polloreno, Ph.D.</h1>
        <h2>Research Engineer</h2>
    </div>

    <div class="nav">
      <a href="index.html">Home</a> |
        <a href="research.html">Research</a> |
        <a href="engineering.html"> Engineering </a> |
        <a href="https://twitter.com/ampolloreno">Twitter</a> |
        <a href="https://www.linkedin.com/in/ampolloreno/">LinkedIn</a> |
        <a href="https://github.com/ampolloreno">GitHub</a> |
        <a href="papers.html">Papers</a> |
        <a href="resume.pdf">Resume</a>
            <!-- New second navigation bar for "Reservoir Computing" topics -->
    <div class="second-nav">
        <a href="reservoirs.html">Reservoir Computing I</a> |
        <a href="reservoirs2.html">Reservoir Computing II</a> |
        <a href="reservoirs3.html">Reservoir Computing III</a>
    </div>

    </div>

    <div class="content" id="blogPost">

        <article>
             <h1>The Impact of Noise on Recurrent Neural Networks II</h1>
    <div class="paragraph">
<p> In this section, we are going to consider the simulation of the Echo State Networks discussed in the last post.
    This is an oddly constrained problem, and there are actually a few design decisions. Dealing with the variable
    training length is annoying. I messed around with this for a while (we will explore this in the appendix),
    but discovered that a much better thing to do is simulate an ensemble of reservoirs. In principle, each size
    (and each reservoir in each ensemble for each size) should have a different training length, so we don't over- or
    under-fit. We still see an improvement with reservoir size if we ignore this, so we do for now. Simulating an
    ensemble now gives us a clear dimension to parallelize over. To do this, we now need to chunk the time data,
    because loading the entire sequence onto the GPU takes up space that can otherwise be used for simulation and
    storing neural activations.

</p>
    </div>
    <iframe src="Webpost2.html" style="height:9900px; width:100%; border:none;" ></iframe>
            <div class="paragraph">
                <p>Check out the next notebook <a href="http://ampolloreno.com/reservoirs3.html">here</a>!</p>
<section style="text-align: center;">
    <h3>Acknowledgements</h3>
    <p>A special thanks to <a href="https://ohaithe.re/">Alex Meiburg</a>, <a href="https://andremelo.org/">André Melo</a> and <a href="https://chromotopy.org/">Eric Peterson</a> for feedback on this post!</p>
</section>
        </article>

    </div>


</body>
</html>