\relax 
\bibdata{ref}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}\protected@file@percent }
\citation{SQUINT2020}
\citation{APS2019}
\citation{SQUINT2017}
\citation{APS2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Languages and Frameworks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Talks/Posters}{2}\protected@file@percent }
\citation{2001.02779}
\citation{Hong2020}
\citation{1806.08321}
\citation{Caldwell2018}
\citation{Reagor2018}
\citation{papageorgeOperatingQuantumProcessor2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Patents}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Awards and Scholarships}{3}\protected@file@percent }
