This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "papageorgeOperatingQuantumProcessor2020" isn't style-file defined
--line 87 of file ref.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            501 strings with 7442 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 119
> -- 496
< -- 0
+ -- 169
- -- 159
* -- 352
:= -- 684
add.period$ -- 28
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 148
format.name$ -- 159
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 51
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 12
write$ -- 100
(There was 1 warning)
