This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            492 strings with 7139 characters,
and the built_in function-call counts, 3094 in all, are:
= -- 107
> -- 479
< -- 0
+ -- 163
- -- 154
* -- 335
:= -- 646
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 52
empty$ -- 133
format.name$ -- 154
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 46
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 90
