\relax 
\bibdata{ref}
\bibcite{APS2017}{1}
\bibcite{SQUINT2017}{2}
\bibcite{APS2019}{3}
\bibcite{1706.06570}{4}
\bibcite{1706.06562}{5}
\bibcite{1901.08035}{6}
\bibcite{1806.08321}{7}
\bibcite{under_review}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}\protected@file@percent }
\citation{APS2017}
\citation{SQUINT2017}
\citation{APS2019}
\citation{1706.06570}
\citation{1706.06562}
\citation{1901.08035}
\citation{1806.08321}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages and Frameworks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Coursework}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Talks/Posters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{2}\protected@file@percent }
\citation{under_review}
