This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            460 strings with 5708 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 40
> -- 386
< -- 0
+ -- 130
- -- 126
* -- 254
:= -- 453
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 18
empty$ -- 53
format.name$ -- 126
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 38
