\relax 
\bibdata{ref}
\bibcite{SQUINT2020}{1}
\bibcite{APS2019}{2}
\bibcite{SQUINT2017}{3}
\bibcite{APS2017}{4}
\bibcite{under_review}{5}
\bibcite{1901.08035}{6}
\bibcite{1806.08321}{7}
\bibcite{Caldwell2018}{8}
\bibcite{Reagor2018}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}}
\citation{SQUINT2020}
\citation{APS2019}
\citation{SQUINT2017}
\citation{APS2017}
\citation{under_review}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching Experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Languages and Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Talks/Posters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Talks/Posters}{2}}
\citation{1901.08035}
\citation{1806.08321}
\citation{Caldwell2018}
\citation{Reagor2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Awards and Scholarships}{3}}
