\relax 
\bibdata{ref}
\bibcite{APS2017}{1}
\bibcite{SQUINT2017}{2}
\bibcite{1706.06570}{3}
\bibcite{1706.06562}{4}
\bibcite{1806.08321}{5}
\bibcite{under_review}{6}
\bibcite{2q}{7}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\citation{APS2017}
\citation{SQUINT2017}
\citation{1706.06570}
\citation{1706.06562}
\citation{1806.08321}
\citation{under_review}
\citation{2q}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages and Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Coursework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Talks/Posters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{2}}
