\relax 
\bibdata{ref}
\bibcite{APS2017}{1}
\bibcite{SQUINT2017}{2}
\bibcite{APS2019}{3}
\bibcite{1706.06570}{4}
\bibcite{1706.06562}{5}
\bibcite{1901.08035}{6}
\bibcite{1806.08321}{7}
\bibcite{under_review}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}}
\citation{APS2017}
\citation{SQUINT2017}
\citation{APS2019}
\citation{1706.06570}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards and Scholarships}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Languages and Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Talks/Posters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publications}{2}}
\citation{1706.06562}
\citation{1901.08035}
\citation{1806.08321}
\citation{under_review}
