This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            477 strings with 6506 characters,
and the built_in function-call counts, 2784 in all, are:
= -- 82
> -- 453
< -- 0
+ -- 154
- -- 146
* -- 294
:= -- 580
add.period$ -- 21
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 41
empty$ -- 121
format.name$ -- 146
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 40
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 76
