This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 7133 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 109
> -- 479
< -- 0
+ -- 163
- -- 154
* -- 343
:= -- 652
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 55
empty$ -- 130
format.name$ -- 154
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 46
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 91
