\relax 
\bibdata{ref}
\bibcite{SQUINT2020}{1}
\bibcite{APS2019}{2}
\bibcite{SQUINT2017}{3}
\bibcite{APS2017}{4}
\bibcite{2001.02779}{5}
\bibcite{Hong2020}{6}
\bibcite{1806.08321}{7}
\bibcite{Caldwell2018}{8}
\bibcite{Reagor2018}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}\protected@file@percent }
\citation{SQUINT2020}
\citation{APS2019}
\citation{SQUINT2017}
\citation{APS2017}
\citation{2001.02779}
\citation{Hong2020}
\citation{1806.08321}
\citation{Caldwell2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Languages and Frameworks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Talks/Posters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{2}\protected@file@percent }
\citation{Reagor2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Awards and Scholarships}{3}\protected@file@percent }
