\relax 
\bibdata{ref}
\bibcite{APS2017}{1}
\bibcite{SQUINT2017}{2}
\bibcite{1706.06570}{3}
\bibcite{1706.06562}{4}
\bibstyle{unsrt}
\citation{APS2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Coursework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scholarships/Awards}{1}}
\citation{SQUINT2017}
\citation{1706.06570}
\citation{1706.06562}
\@writefile{toc}{\contentsline {section}{\numberline {6}Talks/Posters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{2}}
