This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: software_resume.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            472 strings with 6448 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 71
> -- 449
< -- 0
+ -- 152
- -- 145
* -- 291
:= -- 556
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 107
format.name$ -- 145
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 35
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 66
