\relax 
\bibdata{ref}
\bibcite{APS2017}{1}
\bibcite{SQUINT2017}{2}
\bibcite{1706.06570}{3}
\bibcite{1706.06562}{4}
\bibcite{1901.08035}{5}
\bibcite{1806.08321}{6}
\bibcite{under_review}{7}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages and Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Coursework}{2}}
